EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCrbZfbA-DZiDeCJf7PhxkgUJ0FpMLJY1s
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=trueformtailors.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=trueformtailors
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=trueformtailors.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=284202054124
EXPO_PUBLIC_FIREBASE_APP_ID=1:284202054124:web:d933c74603aef6291a90c9
EXPO_PUBLIC_API_BASE_URL=http://192.168.4.30:4000/api
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RC8HZ2TVFW
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ra5ftBzcSa3LDGQ7Hin3yi4pjA7hqpxWhrNmwyYn2k29UAD5ov5Q9a8ikgs7npCP5lfeAqzpyOQBAjHM0JL2s6800YblTITaE

